{
    "Client": {
        "BaseUrl": ""
    },
    "PasswordReset": {
        "TokenMinutes": 30
    },
    "Email": {
        "FromEmail": "",
        "FromName": "Prismatic",
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "EnableSsl": true,
        "SmtpUsername": "",
        "SmtpPassword": ""
    },
    "Cors": {
        "AllowedOrigins": ["http://localhost:4200"]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
