{
    "Cors": {
        "AllowedOrigins": ["http://localhost:4200"]
    },
    "JwtSettings": {
        "Issuer": "PrismaticAPI",
        "Audience": "PrismaticClient",
        "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY",
        "AccessTokenMinutes": 60
    },
    "Storage": {
        "ProjectsRoot": "..\\..\\Storage\\Projects",
        "TemplatesRoot": "Templates"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
